{
  "name": "1031CF Content Map",
  "short_name": "Content Map",
  "description": "1031 Crowdfunding organic content topic map — clusters, tiers, SEO/AEO workflow.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5f2",
  "theme_color": "#0f4c46",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
